Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.wst.jsdt.chromium.debug.js;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.eclipse.wst.jsdt.chromium.debug.js.JSDebuggerPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.core.expressions,
 org.eclipse.ui.workbench,
 org.eclipse.wst.jsdt.core,
 org.eclipse.debug.core,
 org.eclipse.core.commands,
 org.eclipse.ui.ide,
 org.eclipse.debug.ui,
 org.eclipse.wst.server.core;resolution:=optional,
 org.eclipse.wst.server.ui;resolution:=optional,
 org.eclipse.wst.jsdt.chromium.debug.core;bundle-version="[0.4.0,0.5.0)",
 org.eclipse.core.variables
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
