Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JavaScript support for smart import
Bundle-SymbolicName: org.eclipse.wst.jsdt.ui.importer;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Vendor: Eclipse.org
Require-Bundle: org.eclipse.e4.ui.importer,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.wst.jsdt.core;bundle-version="1.3.100",
 org.eclipse.ui.navigator.resources,
 org.eclipse.ui.navigator
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.wst.jsdt.ui.importer.Activator
