Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundleName
Bundle-SymbolicName: org.eclipse.wst.jsdt.js.common;singleton:=true
Bundle-Version: 1.0.000.qualifier
Bundle-Activator: org.eclipse.wst.jsdt.js.common.CommonPlugin
Bundle-Vendor: %providerName
Eclipse-ExtensibleAPI: true
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.swt,
 org.eclipse.jface,
 org.eclipse.debug.ui,
 org.eclipse.core.externaltools,
 org.eclipse.ui.workbench,
 org.eclipse.ui.console,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.wst.jsdt.js.cli,
 org.eclipse.wst.jsdt.core,
 org.eclipse.ui.navigator,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.text
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: org.eclipse.wst.jsdt.js.common.build.system,
 org.eclipse.wst.jsdt.js.common.build.system.ui,
 org.eclipse.wst.jsdt.js.common.build.system.launch,
 org.eclipse.wst.jsdt.js.common.build.system.launch.ui,
 org.eclipse.wst.jsdt.js.common.build.system.util,
 org.eclipse.wst.jsdt.js.common.ui,
 org.eclipse.wst.jsdt.js.common.util
