<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (c) 2012, 2014 Eclipse Foundation and others.
  All rights reserved. This program and the accompanying materials
  are made available under the terms of the Eclipse Distribution License v1.0
  which accompanies this distribution, and is available at
  http://www.eclipse.org/org/documents/edl-v10.php
 
  Contributors:
    Thanh Ha (Eclipse Foundation) - initial implementation
    Mickael Istria (Red Hat Inc.) - Profiles + modules
    Nick Boldt (Red Hat Inc.) - support for Tycho 1.0 and upstream component builds
-->

<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.eclipse</groupId>
    <artifactId>wtp-parent</artifactId>
    <version>3.10.0-SNAPSHOT</version>
    <relativePath>../wtp-parent</relativePath>
  </parent>

  <groupId>org.eclipse.webtools.jsdt</groupId>
  <artifactId>jsdt-parent</artifactId>
  <version>3.6.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <tycho.scmUrl>scm:git:git://git.eclipse.org/gitroot/jsdt/webtools.jsdt.git</tycho.scmUrl>
  </properties>

  <repositories>
    <repository>
      <id>webtools-common-site</id>
      <layout>p2</layout>
      <url>${webtools-common-site}</url>
    </repository>
    <repository>
      <id>webtools-servertools-site</id>
      <layout>p2</layout>
      <url>${webtools-servertools-site}</url>
    </repository>

    <!-- To reference parent pom -->
    <repository>
      <id>Webtools Repository - Releases</id>
      <name>Webtools Repository - Releases</name>
      <url>https://repo.eclipse.org/content/repositories/webtools-releases/</url>
    </repository>
    <repository>
      <id>Webtools Repository - Snapshots</id>
      <name>Webtools Repository - Snapshots</name>
      <url>https://repo.eclipse.org/content/repositories/webtools-snapshots/</url>
    </repository>
  </repositories>

  <modules>
    <module>bundles</module>
    <module>nodejs</module>
    <!-- old code, do not build <module>development</module> -->
    <!-- to be removed, do not build <module>nashorn</module> -->
    <module>docs</module>
    <module>tests</module>
    <!-- internal use only, do not build <module>itests</module> -->
    <module>features</module>
    <module>site</module>
  </modules>

  <profiles>
    <profile>
      <id>build-individual-bundles</id>
      <modules>
        <module>site</module>
      </modules>
    </profile>
    <profile>
      <id>coverage</id>
      <properties>
        <jacoco.destFile>../../target/jacoco.exec</jacoco.destFile> <!-- common location from test bundles -->
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <version>0.6.4.201312101107</version>
            <executions>
              <execution>
                <goals><goal>prepare-agent</goal></goals>
                <configuration>
                  <append>true</append>
                  <includes>
                    <include>org.eclipse.wst.jsdt.*</include>
                    <include>org.eclipse.wst.*</include> <!-- some package not correctly named -->
                  </includes>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
