units.1.id=org.jboss.tools.jst.js.feature
units.1.properties.0.name=org.eclipse.equinox.p2.name
units.1.properties.0.value=This version of JavaScript Development Tools (org.eclipse.wst.jsdt.nodejs.feature) cannot be installed on top of the already installed JavaScript Development Tools. Uninstall the previous version (org.jboss.tools.jst.js.feature) and try the install again.
# workaround https://bugs.eclipse.org/bugs/show_bug.cgi?id=430728
units.1.properties.1.name=maven-classifier
units.1.properties.1.value=p2inf
units.1.version=$version$
units.1.singleton=true
units.1.provides.0.namespace=osgi.bundle
units.1.provides.0.name=org.jboss.tools.jst.js.feature
units.1.provides.0.version=$version$

requires.0.namespace=osgi.bundle
requires.0.name=org.jboss.tools.jst.js.feature
requires.0.range=[$version$, $version$]

# Bugzilla 484810 support name change from org.jboss.tools.jst.js.feature to org.eclipse.wst.jsdt.nodejs.feature
update.id = org.jboss.tools.jst.js.feature.feature.group
update.range = 0.0.0
update.severity = 0
update.description = Update JBoss JavaScript Tools to Eclipse JavaScript Development Tools
update.matchExp=providedCapabilities.exists(pc | pc.namespace \=\= 'org.eclipse.equinox.p2.iu' && (pc.name \=\= 'org.jboss.tools.jst.js.feature.feature.group' || pc.name \=\= 'org.eclipse.wst.jsdt.nodejs.feature.feature.group' && pc.version < '$version$'))
