Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Node
Bundle-SymbolicName: org.eclipse.wst.jsdt.js.node;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.wst.jsdt.js.node.NodePlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="[3.10.1,4.0.0)",
 org.eclipse.wst.jsdt.js.common,
 org.eclipse.wst.jsdt.core,
 org.eclipse.debug.ui,
 org.eclipse.ui.ide;bundle-version="[3.11.0,4.0.0)",
 org.eclipse.core.variables,
 org.eclipse.core.expressions,
 com.google.gson;bundle-version="[2.2.4,3.0.0)",
 org.eclipse.wst.jsdt.js.node.common,
 org.eclipse.debug.core,
 org.eclipse.wst.jsdt.chromium.debug.core;bundle-version="0.4.0",
 org.eclipse.wst.jsdt.chromium;bundle-version="0.4.0",
 org.eclipse.wst.jsdt.chromium.debug;bundle-version="0.4.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Eclipse Web Tools Platform
