#################################################################################
## Copyright (c) 2014 Obeo and others.
## All rights reserved. This program and the accompanying materials
## are made available under the terms of the Eclipse Public License v1.0
## which accompanies this distribution, and is available at
## http://www.eclipse.org/legal/epl-v10.html
##
## Contributors:
##     Obeo - initial API and implementation
#################################################################################
source.. = src/main/java/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               bundle.properties,\
               plugin.xml,\
               OSGI-INF/,\
               icons/
javacProjectSettings = true
additional.bundles = org.eclipse.wst.jsdt.bower.core,\
                     org.eclipse.wst.jsdt.bower.ide,\
                     com.google.gson,\
                     org.eclipse.jgit,\
                     com.google.guava,\
                     org.eclipse.wst.jsdt.nodejs.core
