Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundleName
Bundle-SymbolicName: org.eclipse.wst.jsdt.js.npm;singleton:=true
Bundle-Version: 1.0.000.qualifier
Bundle-Activator: org.eclipse.wst.jsdt.js.npm.NpmPlugin
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.swt,
 org.eclipse.jface,
 org.eclipse.core.resources;bundle-version="3.9.1",
 org.eclipse.ui.ide;bundle-version="3.10.0",
 org.eclipse.core.expressions;bundle-version="3.4.600",
 org.eclipse.debug.core;bundle-version="3.10.0",
 org.eclipse.debug.ui;bundle-version="3.11.0",
 org.eclipse.core.externaltools;bundle-version="1.0.300",
 com.google.gson;bundle-version="2.1.0",
 org.eclipse.core.filesystem;bundle-version="1.5.0",
 org.eclipse.ui.workbench,
 org.eclipse.ui.console;bundle-version="3.6.0",
 org.eclipse.wst.jsdt.js.cli;bundle-version="1.0.000",
 org.eclipse.wst.jsdt.js.common;bundle-version="1.0.000"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: org.eclipse.wst.jsdt.js.npm

