Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Chromium Developer Tools SDK WIP backend Protocol v. 1.0
Bundle-Vendor: Eclipse Web Tools Platform
Bundle-SymbolicName: org.eclipse.wst.jsdt.chromium.wipbackend.protocol_1_0;singleton:=true
Bundle-Version: 0.6.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.wst.jsdt.chromium;bundle-version="[0.6.0,0.7.0)"
Import-Package: com.sun.xml.bind;version="2.2.0",
 javax.xml.bind;version="2.2.0",
 javax.xml.bind.annotation;version="2.2.0"
Export-Package: org.eclipse.wst.jsdt.chromium.internal.wip.protocol
Bundle-ClassPath: .
