Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.wst.jsdt.nashorn.extension
Bundle-Version: 1.0.0.qualifier
Fragment-Host: system.bundle
Export-Package: jdk.nashorn.api.scripting,
 jdk.internal.dynalink,
 jdk.internal.dynalink.beans,
 jdk.internal.dynalink.linker,
 jdk.internal.dynalink.support,
 jdk.nashorn.api.scripting.resources,
 jdk.nashorn.internal,
 jdk.nashorn.internal.codegen,
 jdk.nashorn.internal.codegen.types,
 jdk.nashorn.internal.ir,
 jdk.nashorn.internal.ir.annotations,
 jdk.nashorn.internal.ir.debug,
 jdk.nashorn.internal.ir.visitor,
 jdk.nashorn.internal.lookup,
 jdk.nashorn.internal.objects,
 jdk.nashorn.internal.objects.annotations,
 jdk.nashorn.internal.parser,
 jdk.nashorn.internal.runtime,
 jdk.nashorn.internal.runtime.arrays,
 jdk.nashorn.internal.runtime.events,
 jdk.nashorn.internal.runtime.linker,
 jdk.nashorn.internal.runtime.logging,
 jdk.nashorn.internal.runtime.options,
 jdk.nashorn.internal.runtime.regexp,
 jdk.nashorn.internal.runtime.regexp.joni,
 jdk.nashorn.internal.runtime.regexp.joni.ast,
 jdk.nashorn.internal.runtime.regexp.joni.constants,
 jdk.nashorn.internal.runtime.regexp.joni.encoding,
 jdk.nashorn.internal.runtime.regexp.joni.exception,
 jdk.nashorn.internal.runtime.resources,
 jdk.nashorn.internal.runtime.resources.fx,
 jdk.nashorn.internal.scripts,
 jdk.nashorn.tools,
 jdk.nashorn.tools.resources
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
