Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Common Node.js Utilities
Bundle-SymbolicName: org.eclipse.wst.jsdt.js.node.common;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.wst.jsdt.js.node.common.CommonPlugin
Bundle-Vendor: Eclipse Web Tools Platform
Require-Bundle: org.eclipse.core.runtime,
 com.google.gson;bundle-version="[2.2.4,3.0.0)",
 org.eclipse.core.resources,
 org.eclipse.ui.workbench,
 org.eclipse.jface
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.wst.jsdt.js.node.common.json.objects,
 org.eclipse.wst.jsdt.js.node.common.util
