Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.wst.jsdt.bower.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Localization: bundle
Export-Package: org.eclipse.wst.jsdt.bower.core.api;version="1.0.0",
 org.eclipse.wst.jsdt.bower.core.api.utils;version="1.0.0"
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.wst.jsdt.nodejs.core,
 org.apache.httpcomponents.httpcore,
 org.apache.httpcomponents.httpclient,
 org.eclipse.jgit,
 com.google.gson,
 com.google.guava
Bundle-Activator: org.eclipse.wst.jsdt.bower.core.internal.BowerCorePlugin
Bundle-ActivationPolicy: lazy
