Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.wst.jsdt.chromium.debug.ui;singleton:=true
Bundle-Version: 0.6.0.qualifier
Bundle-Activator: org.eclipse.wst.jsdt.chromium.debug.ui.ChromiumDebugUIPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.navigator,
 org.eclipse.debug.ui;bundle-version="3.4.1",
 org.eclipse.ui.editors;bundle-version="3.4.0",
 org.eclipse.jface.text;bundle-version="3.4.1",
 org.eclipse.core.variables;bundle-version="3.2.100",
 org.eclipse.ui.ide;bundle-version="3.4.1",
 org.eclipse.wst.jsdt.chromium.debug.core;bundle-version="[0.5.0,0.6.0)",
 org.eclipse.compare;bundle-version="3.4.0",
 org.eclipse.wst.jsdt.chromium;bundle-version="[0.4.0,0.5.0)",
 org.eclipse.core.expressions;bundle-version="3.4.0",
 org.eclipse.wst.jsdt.chromium.wip.eclipse;bundle-version="[0.4.0,0.5.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.wst.jsdt.chromium.debug.ui,
 org.eclipse.wst.jsdt.chromium.debug.ui.actions,
 org.eclipse.wst.jsdt.chromium.debug.ui.listeners
